# baizhi-cmfz

baizhi-cmfz-sys/: pom.xml
baizhi-cmfz-sys/src/main/java/com/baizhi/cache/: Cache.java  FlushRedisCacheAdvice.java  RedisCacheAdvice.java
baizhi-cmfz-sys/src/main/java/com/baizhi/controller/: AccordionController.java  AdminController.java  ArticleController.java  CityController.java  CounterController.java  ImageBrowserController.java  MusicController.java  MusicfileController.java  PictureController.java  ProvinceController.java  RecordController.java  RfcController.java  TeacherController.java  UserController.java
baizhi-cmfz-sys/src/main/java/com/baizhi/dao/: AccordionDAO.java  AdminDAO.java  ArticleDAO.java  BaseDAO.java  CityDAO.java  CounterDAO.java  MusicDAO.java  MusicfileDAO.java  PictureDAO.java  ProvinceDAO.java  RecordDAO.java  RfcDAO.java  TeacherDAO.java  UserDAO.java
baizhi-cmfz-sys/src/main/java/com/baizhi/entity/: Accordion.java  Admin.java  Article.java  Authority.java  City.java  Counter.java  Music.java  Musicfile.java  Picture.java  Province.java  Record.java  Rfc.java  Role.java  Teacher.java  Teachersay.java  User.java
baizhi-cmfz-sys/src/main/java/com/baizhi/service/: AccordionService.java  AdminService.java  ArticleService.java  CityService.java  CounterService.java  MusicService.java  MusicfileService.java  PictureService.java  ProvinceService.java  RecordService.java  RfcService.java  TeacherService.java  UserServcie.java
baizhi-cmfz-sys/src/main/java/com/baizhi/service/impl/: AccordionServiceImpl.java  AdminServiceImpl.java  ArticleServiceImpl.java  CityServiceImpl.java  CounterServiceImpl.java  MusicServiceImpl.java  MusicfileServiceImpl.java  PictureServiceImpl.java  ProvinceServiceImpl.java  RecordServiceImpl.java  RfcServiceImpl.java  TeacherServiceImpl.java  UserServcieImpl.java
baizhi-cmfz-sys/src/main/java/com/baizhi/sql/: accordion.sql  admin.sql  clazz.sql
baizhi-cmfz-sys/src/main/java/com/baizhi/test/: TestAccordion.java  TestAdminService.java  TestCityService.java  TestPictureService.java  TestProvinceService.java  TestRecordService.java  TestTeacherService.java
baizhi-cmfz-sys/src/main/java/com/baizhi/webservice/: UserWebservice.java
baizhi-cmfz-sys/src/main/java/com/baizhi/webservice/impl/: UserWebserviceImpl.java
baizhi-cmfz-sys/src/main/resources/: log4j.properties  rebel.xml  spring-basic.xml  spring-redis.xml  springmvc.xml
baizhi-cmfz-sys/src/main/resources/com/baizhi/conf/: db.properties
baizhi-cmfz-sys/src/main/resources/com/baizhi/mapper/: AccordionDAOMapper.xml  AdminDAOMapper.xml  ArticleDAOMapper.xml  CityDAOMapper.xml  CounterDAOMapper.xml  MusicDAOMapper.xml  MusicfileDAOMapper.xml  PictureDAOMapper.xml  ProvinceDAOMapper.xml  RecoreDAOMapper.xml  RfcDAOMapper.xml  TeacherDAOMapper.xml  UserDAOMapper.xml
baizhi-cmfz-sys/src/main/webapp/WEB-INF/: web.xml
baizhi-cmfz-sys/src/main/webapp/back/: util.jsp
baizhi-cmfz-sys/src/main/webapp/back/admin/: login.jsp
baizhi-cmfz-sys/src/main/webapp/back/article/: saveArticle.jsp  showAll.jsp  updateArticle.jsp
baizhi-cmfz-sys/src/main/webapp/back/city/: saveCity.jsp  showAll.jsp  updateCity.jsp
baizhi-cmfz-sys/src/main/webapp/back/counter/: saveCounter.jsp  showAll.jsp
baizhi-cmfz-sys/src/main/webapp/back/js/: form.validator.rules.js
baizhi-cmfz-sys/src/main/webapp/back/main/: main.jsp  menu.json
baizhi-cmfz-sys/src/main/webapp/back/music/: saveMusic.jsp  showAll.jsp  updateMusic.jsp
baizhi-cmfz-sys/src/main/webapp/back/musicfile/: saveMusicfile.jsp  showAll.jsp  updateMusicfile.jsp
baizhi-cmfz-sys/src/main/webapp/back/picture/: savePicture.jsp  showAll.jsp  updatePicture.jsp
baizhi-cmfz-sys/src/main/webapp/back/province/: saveProvince.jsp  showAll.jsp  updateProvince.jsp
baizhi-cmfz-sys/src/main/webapp/back/record/: saveRecord.jsp  showAll.jsp  updateRecord.jsp
baizhi-cmfz-sys/src/main/webapp/back/rfc/: showAll.jsp
baizhi-cmfz-sys/src/main/webapp/back/teacher/: saveTeacher.jsp  showAll.jsp  updateTeacher.jsp
baizhi-cmfz-sys/src/main/webapp/back/user/: login.jsp  regist.jsp  saveUser.jsp  showAll.jsp  updateUser.jsp
baizhi-commons/: pom.xml
baizhi-commons/src/main/java/com/baizhi/util/: FileBrowserUtil.java  MD5Utils.java  SaltUtils.java  VerifyCodeUtil.java
baizhi-parent/: pom.xml
