<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>baizhi-parent</artifactId>
        <groupId>com.baizhi</groupId>
        <version>1.0-RELEASE</version>
        <relativePath>../baizhi-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>baizhi-cmfz-sys</artifactId>
    <packaging>war</packaging>
    <name>baizhi-cmfz-sys Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <!--依赖兄弟项目-->
        <dependency>
            <groupId>com.baizhi</groupId>
            <artifactId>baizhi-commons</artifactId>
            <version>1.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.16</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>1.8.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>baizhi-cmfz-sys</finalName>
    </build>
</project>
